######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
#==============================================================================
# PDTool Adapter Variables
#==============================================================================
#
#==============================================================================
# CIS Version Adapter Folder Map
#==============================================================================
#CIS + Major version + Minor version + Patch version = PDTool version folder + cis_adapter_config.xml
#
# CIS 6.2
6.2=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.0=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.1=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.2=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.3=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.4=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.5=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.6=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.7=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml

# CIS 7.0
7.0=$PROJECT_HOME/resources/config/7.0.0/cis_adapter_config.xml
7.0.0=$PROJECT_HOME/resources/config/7.0.0/cis_adapter_config.xml
